
    <div class="men-in">
        <div class="card border-dark mb-3" style="max-width: 100%;">
            <div class="card-header bg-success">THE HISTORY OF BATAK TRIBE</div>
                <div class="card-body text-dark">
                    <div class="sjr">
                        <img src="<?php echo base_url(); ?>asset/images/sejarah.jpg" alt="" class="srj-on">
                        <p class='od'>Suku Batak merupakan salah satu suku bangsa terbesar di Indonesia, berdasarkan sensus dari Badan Pusat Satistik pada tahun 2010. Nama ini merupakan sebuah tema kolektif untuk mengidentifikasikan beberapa suku bangsa yang bermukim dan berasal dari Pantai Barat dan Pantai Timur di Provinsi Sumatera Utara. Suku bangsa yang dikategorikan sebagai Batak adalah Angkola, Karo, Mandailing, Pakpak/Dairi, Simalungun, dan Toba. Batak adalah rumpun suku-suku yang mendiami sebagian besar wilayah Sumatera Utara. Namun sering sekali orang menganggap penyebutan Batak hanya pada suku Toba, padahal Batak tidak hanya suku Toba.</p>
                        <p class='od'>Saat ini pada umumnya orang Batak menganut agama Kristen Protestan, Kristen Katolik, dan Islam. Tetapi ada pula yang menganut kepercayaan tradisional yakni: tradisi Malim (penganutnya disebut Parmalim) dan juga menganut kepercayaan animisme, walaupun kini jumlah penganut kedua ajaran ini sudah semakin berkurang. Orang Batak adalah penutur bahasa Austronesia, tetapi tidak diketahui kapan nenek moyang orang Batak pertama kali bermukim di Tapanuli dan Sumatra Timur. Bahasa dan bukti-bukti arkeologi menunjukkan bahwa orang yang berbahasa Austronesia dari Taiwan telah berpindah ke wilayah Filipina dan Indonesia sekitar 2.500 tahun lalu, yaitu pada zaman batu muda (Neolitikum) Karena hingga sekarang belum ada artefak Neolitikum (Zaman Batu Muda) yang ditemukan di wilayah Batak, maka dapat diduga bahwa nenek moyang Batak baru bermigrasi ke Sumatra Utara pada zaman logam.</p>
                        <p class="od">Pada abad ke-6, pedagang-pedagang Tamil asal India mendirikan kota dagang bernama Barus, yang terletak di pesisir barat Sumatra Utara. Mereka berdagang kapur Barus yang diusahakan oleh petani-petani di pedalaman. Kapur Barus dari tanah Batak bermutu tinggi sehingga menjadi salah satu komoditas ekspor di samping kemenyan. Pada abad ke-10, Barus diserang oleh Sriwijaya. Hal ini menyebabkan terusirnya pedagang-pedagang Tamil dari pesisir Sumatra[4]. Pada masa-masa berikutnya, perdagangan kapur Barus mulai banyak dikuasai oleh pedagang Minangkabau yang mendirikan koloni di pesisir barat dan timur Sumatra Utara. Koloni-koloni mereka terbentang dari Barus, Sorkam, hingga Natal. Hingga saat ini, teori-teori masih diperdebatkan tentang asal usul dari Bangsa Batak. Mulai dari Pulau Formosa (Taiwan), Indochina, Mongolia, Mizoram dan yang paling kontroversial Sepuluh Suku yang Hilang dari Israel</p>
                        <hr style="width:100%;text-align:right;margin-left:0">
                        <strong>sumber <a href="https://id.wikipedia.org/wiki/Suku_Batak#:~:text=12%20Referensi-,Sejarah,di%20Tapanuli%20dan%20Sumatra%20Timur.&text=Pada%20abad%20ke%2D6%2C%20pedagang,di%20pesisir%20barat%20Sumatra%20Utara." class="identity"><i>Wikipedia</i></a></strong>
                    </div>
                </div>
        </div>
    </div>
